C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\boletos.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\casa.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\rutas.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\reservas.png
C:\Users\paull\Source\Repos\BusReservationMaui\BusReservationMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\usuario.png
