<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BusReservationMaui.app/BusReservationMaui">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>BusReservationMaui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BusReservationMaui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/thedamnandres/RiderProjects/BusReservationMaui/BusReservationMaui/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>BusReservationMaui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/thedamnandres/RiderProjects/BusReservationMaui/BusReservationMaui</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>